# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = mySql@01

#Mailer Credentials
mailer.email=sindiswa.mbhele.work@gmail.com
mailer.password=elfz gobr sjhw tpuk
